<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link rel="preconnect" href="https://fonts.googleapis.com">
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
  <link href="https://fonts.googleapis.com/css2?family=Monoton" rel="stylesheet">
  <title>Intro scene</title>

  <style>
    :root{
      --time-delay:3s;
      --color-basis:rgba(255,255,255,0.4);
      --bg-color:#231b18;
      --color-orange:rgba(245,170,14,0.92);
      --color-custom-purple:rgba(245,42,161,0.3);
    }
    *{
      margin:0;
      padding:0;
      box-sizing:border-box;
    }
    body{
      background-color:var(--bg-color);
      font-family: "Monoton",cursive;
    }
    .bg{
      width:100vw;
      height:100vh;
      display:grid;
      place-items:center;
    }
    .word{
      color:var(--color-basis);
      font-size:calc(100vw/11);
      transform: scale(0.7);
      animation-name:start;
      animation-duration: 2.5s;
      animation-timing-function: ease-in;
      animation-iteration-count: 1;
      animation-fill-mode: forwards;
    }
    .word > span:nth-child(1){
      color:var(--color-custom-purple);
      animation:custom-letter-1 1s  ease-in calc(var(--time-delay) + 2.5s) 2 forwards, blink-1 0.1s ease-in calc(var(--time-delay)*5) infinite alternate forwards;
    }
    .word > span:nth-child(2){
      animation: light-up-1 0.1s ease-in var(--time-delay) 1 forwards;
    }
    .word > span:nth-child(3){
      animation: scene-effect-1 0.1s ease-in calc(var(--time-delay) + 0.1s) 1 forwards;
    }
    .word > span:nth-child(4){
      animation:custom-letter-4 0.2s ease-in calc(var(--time-delay) + 3s) 2 forwards;
    }
    .word > span:nth-child(5){
      color:var(--color-orange);
      animation: scene-effect-2 0.2s ease-out calc(var(--time-delay) + 0.4s) 1 forwards, blink-2 25s ease-out calc(var(--time-delay)*5) infinite forwards;
    }
    .word > span:nth-child(6){
      animation:custom-letter-6-7 0.3s ease-in calc(var(--time-delay) + 8.8s) alternate 2 forwards;
    }
    .word > span:nth-child(7){
      animation:custom-letter-6-7 0.3s ease-in calc(var(--time-delay) + 9s) alternate 2 forwards;
    }
    .word > span:nth-child(8){
      animation:custom-letter-4 0.5s ease-in calc(var(--time-delay) + 2s) 1 forwards;
    }
    .word > span:nth-child(9){
      animation: scene-effect-1 0.1s ease-in calc(var(--time-delay) + 1.4s) 1 forwards;
    }
    .word > span:nth-child(10){
      text-transform: uppercase;
      animation: light-up-1 0.1s ease-in var(--time-delay) 1 forwards;
    }
    .word > span:nth-child(11){
      text-transform: uppercase;
      animation:custom-letter-11 0.2s linear calc(var(--time-delay) + 0.5s) 1 forwards;
    }
    .clapping-hands-container{
      position:absolute;
      top:62%;
      left:48%;
      opacity:0;
      animation:clapping 2.3s linear calc(var(--time-delay) + 6.2s) 1 forwards;
    }
    .clapping-hands{
      background:url('https://media1.giphy.com/media/v57VxrU6d0A3thxOvW/200w.webp?cid=ecf05e47pbaq9zx0r1pnwgdo613vwdbl0oag67ah1r27cgub&rid=200w.webp&ct=s') no-repeat;
      background-size:70%;
      width: 15vw;
      height:25vh;
    }
    /* KEYFRAMES */
    @keyframes start{
      0%{transform:scale(0.8);}
      100%{transform:translateY(-1rem) scale(1);}
    }
    @keyframes custom-letter-1{
      0%{text-shadow:0 0 7px rgba(245,42,161,0.6), 0 0 10px rgba(245,42,161,0.8), 0 0 21px rgba(245,42,161,0.6), 0 0 42px rgba(245,42,161,0.6);}
      20%{text-shadow:0 0 7px rgba(245,42,161,0.6);}
      30%{text-shadow: 0 0 7px rgba(245,42,161,0.6), 0 0 10px rgba(245,42,161,0.8);}
      50%{text-shadow: 0 0 7px rgba(245,42,161,0.6), 0 0 10px rgba(245,42,161,0.8), 0 0 21px rgba(245,42,161,0.6);}
      60%{text-shadow:0 0 7px rgba(245,42,161,0.6);}
      80%{text-shadow: 0 0 7px rgba(245,42,161,0.6), 0 0 10px rgba(245,42,161,0.8);}
      90%{text-shadow: 0 0 7px rgba(245,42,161,0.6), 0 0 10px rgba(245,42,161,0.8), 0 0 21px rgba(245,42,161,0.6), 0 0 42px rgba(245,42,161,0.6);}
      100%{text-shadow: 0 0 7px rgba(245,42,161,0.6), 0 0 10px rgba(245,42,161,0.8), 0 0 21px rgba(245,42,161,0.6), 0 0 80px rgba(245,42,161,0.6);}
    }
    @keyframes custom-letter-4{
      0%{text-shadow:0 0 7px #fff,0 0 4px #fff,0 0 8px #fff, 0 0 22px #f12;}
      20%{text-shadow:0 0 7px #fff;}
      30%{text-shadow:0 0 7px #fff,0 0 10px #fff;}
      50%{text-shadow:0 0 7px #fff,0 0 5px #fff,0 0 32px #fff, 0 0 78px #fff;}
      100%{text-shadow:0 0 7px #fff,0 0 10px #fff,0 0 21px #fff, 0 0 32px #ffa;}  
    }
    @keyframes custom-letter-6-7{
      0%{text-shadow:0 0 7px #fff,0 0 4px #fff,0 0 8px #fff, 0 0 22px #f12;}
      20%{text-shadow:0 0 7px #f4f;}
      30%{text-shadow:0 0 7px #fff,0 0 10px #f9f;}
      50%{text-shadow:0 0 7px #fff,0 0 5px #f2f,0 0 32px #fff, 0 0 78px #fff;}
      100%{text-shadow:0 0 7px #fff,0 0 10px #fff,0 0 21px #fff, 0 0 32px #fff;}
    }
    @keyframes custom-letter-11{
      0%{text-shadow:0 0 7px #fff,0 0 4px #fff,0 0 8px #fff, 0 0 22px #f12;}
      20%{text-shadow:0 0 7px #fff;}
      30%{text-shadow:0 0 7px #fff,0 0 10px #fff;}
      50%{text-shadow:0 0 7px #fff,0 0 5px #fff,0 0 11px #fff, 0 0 22px #0fa;}
      60%{text-shadow:0 0 7px #fff;}
      80%{text-shadow:0 0 7px #fff,0 0 10px #f1f;}
      100%{text-shadow:0 0 7px #fff,0 0 10px #fff,0 0 21px #fff, 0 0 42px #fff;}
    }
    @keyframes light-up-1{
      0%{color:var(--color-basis);}
      100%{text-shadow:0 0 7px #fff,0 0 10px #fff,0 0 21px #fff, 0 0 32px #ffa;}
    }
    @keyframes scene-effect-1{
      0%{opacity:0;}
      30%{text-shadow:0 0 7px #fff,0 0 10px #fff,0 0 21px #fff, 0 0 42px #ffa; opacity:1;}
      80%{ opacity:0;}
      100%{text-shadow:0 0 7px #fff,0 0 10px #fff,0 0 21px #fff, 0 0 42px #ffa; opacity:1;}
    }
    @keyframes scene-effect-2{
      0%{opacity:0;}
      30%{text-shadow:0 0 7px rgba(255,211,19,1),0 0 10px rgba(255,211,19,1),0 0 21px rgba(255,211,19,1), 0 0 32px #fff; opacity:1;}
      80%{opacity:0.2;}
      100%{text-shadow:0 0 7px rgba(255,211,19,1),0 0 10px rgba(255,211,19,1),0 0 21px rgba(255,211,19,1), 0 0 32px #fff; opacity:1;}
    }
    @keyframes clapping{
      0%{opacity:0;}
      10%{opacity:1; top:60%;}
      90%{opacity:1; top:60%;}
      100%{top:62%; opacity:0;}
    }
    @keyframes blink-1{
      0%{opacity:0.5;}
      1%{opacity:1;}
      1.5%{opacity:0.6;}
      2%{opacity:0.9;}
      2.5%{opacity:0.8;}
      3%{opacity:1;}
      20%{opacity:1;}
      21.5%{opacity:0.6;}
      22%{opacity:0.9;}
      22.5%{opacity:0.6;}
      23%{opacity:1;}
      31%{opacity:1;}
      31.5%{opacity:0.7;}
      32%{opacity:0.9;}
      32.5%{opacity:0.8;}
      33%{opacity:1;}
      41%{opacity:1;}
      41.5%{opacity:0.9;}
      42%{opacity:0.7;}
      42.5%{opacity:0.8;}
      43%{opacity:1;}
      50%{opacity:0.7;}
      62%{opacity:1;}
      63.5%{opacity:0.8;}
      64%{opacity:1;}
      64.5%{opacity:1;}
      65.5%{opacity:0.6;}
      66%{opacity:0.9;}
      67.5%{opacity:0.7;}
      68%{opacity:1;}
      71%{opacity:1;}
      71.5%{opacity:0.5;}
      72%{opacity:0.9;}
      72.5%{opacity:0.75;}
      73%{opacity:1;}
      92%{opacity:0.9;}
      92.5%{opacity:0.75;}
      93%{opacity:1;}
      100%{opacity:1;}   
    }
    @keyframes blink-2{
      0%{opacity:0;}
      1%{opacity:1;}
      1.5%{opacity:0.6;}
      2%{opacity:0.9;}
      2.5%{opacity:0.4;}
      3%{opacity:1;}
      100%{opacity:1;}
    }

  </style>
</head>
<body>
  <div class="bg">
    <div class="clapping-hands-container">
      <div class="clapping-hands"></div>
    </div>
    <div class="word">
      <span>c</span>
      <span>o</span>
      <span>d</span>
      <span>e</span>
      <span>v</span>
      <span>i</span>
      <span>b</span>
      <span>e</span>
      <span>s</span>
      <span>t</span>
      <span>v</span>
    </div>
  </div>
</body>
</html>